<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linTopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/three_dp"
                android:padding="@dimen/seven_dp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relBottomBar"
            android:layout_below="@id/linTopBar"
            android:background="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_above="@id/relBottomBar"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/relBottomBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/linBottomBarCustomer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_tab" />

                <View
                    android:layout_width="@dimen/one_dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_profile_tab" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
