<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.275"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/emailR"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="#000000"
                android:editable="false"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.12" />

            <EditText
                android:id="@+id/password"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/colorBlack"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailR"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/cpassword"
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@color/colorBlack"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="serif"
                android:onClick="resetPassword"
                android:text="@string/reset_password"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/twenty_two_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="334dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/ten_dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="@string/reset_password"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.287" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
